In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels

In [8]:
from glob import glob
import csv

In [5]:
dataset = glob('Data/*.csv')

In [22]:
pd.read_csv(dataset[0])

,Unnamed: 0,Unnamed: 1,Type of institution attended 7 8,Elementary/High School,College,University
0,Geography 3 5 6,Age group,Reference period,NaN,NaN,NaN
1,NaN,NaN,NaN,Percent,NaN,NaN
2,Newfoundland and Labrador,20 to 24 years,2000 / 2001,x,13B,23B
3,NaN,NaN,2005 / 2006,x,11B,26B
4,NaN,NaN,2006 / 2007,x,10B,27B
...,...,...,...,...,...,...
231,NaN,NaN,2017 / 2018,x,x,x
232,NaN,NaN,2018 / 2019,x,9C,x
233,NaN,NaN,2019 / 2020,x,x,x
234,NaN,NaN,2020 / 2021,7C,x,x
235,NaN,NaN,2021 / 2022,x,x,8E